{
  "name": "tsc-printer-js",
  "version": "1.0.1",
  "description": "Tsc Printer implement for nodejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Thinh Vu",
    "email": "vutrongthinhk7@gmail.com",
    "url": "https://github.com/ThinhVu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThinhVu/tsc-printer-js.git"
  },
  "license": "WTFPL v3",
  "dependencies": {
  },
  "devDependencies": {
    "queue": "^6.0.1",
    "usb": "^1.6.3",
    "jimp": "^0.16.1"
  },
  "keywords": ["tsc", "printer", "nodejs", "tspl", "tspl2"]
}
